# CONFIG_GPIO=y
# # enable c++ support
# CONFIG_CPLUSPLUS=y
# CONFIG_LIB_CPLUSPLUS=y
# CONFIG_NEWLIB_LIBC=y
# CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# # serial console
# CONFIG_SERIAL=y
# CONFIG_UART_INTERRUPT_DRIVEN=y
# CONFIG_CONSOLE_SUBSYS=n
# CONFIG_CONSOLE_GETCHAR=n
# CONFIG_UART_CONSOLE=y



# CONFIG_ASSERT=y
# CONFIG_DEBUG=y
# CONFIG_LOG=y
# CONFIG_LOG_DEFAULT_LEVEL=4

# # Using built-in sensor
# CONFIG_SENSOR=y
# CONFIG_LIS2DH=y
# CONFIG_LIS2DH_ACCEL_RANGE_8G=y
# CONFIG_LIS2DH_OPER_MODE_HIGH_RES=y
# CONFIG_LIS2DH_ODR_5=y
# CONFIG_SENSOR_LOG_LEVEL_DBG=y


# CONFIG_GPIO=y

# Enable C++ support
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# Serial console
# CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_CONSOLE_SUBSYS=y
# CONFIG_UART_CONSOLE=y

CONFIG_ASSERT=y
CONFIG_DEBUG=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4

# Using built-in sensor
CONFIG_SENSOR=y
CONFIG_LIS2DH=y
CONFIG_LIS2DH_ACCEL_RANGE_8G=y
CONFIG_LIS2DH_OPER_MODE_HIGH_RES=y
CONFIG_LIS2DH_ODR_5=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Thingy52"
CONFIG_BT_DEVICE_APPEARANCE=833